1	s = input('Введите пример, состоящий из однозначных чисел')
2	total = 0
3	for c in s:
4	    if c in '+-/*':
5	        total += 1
6	if total == 0:
7	    print('Введите знаки + - * /')
8	else:
9	    num1 = int(s[0])
10	    num2 = int(s[2])
11	    num3 = int(s[4])
12	    s1 = s[1]
13	    s2 = s[3]
14	    if s1 == '*' and s2 == '+':
15	        print(num1 * num2 + num3)
16	    if s1 == '*' and s2 == '-':
17	        print(num1 * num2 - num3)
18	    if s1 == '*' and s2 == '/':
19	        print(num1 * num2 / num3)
20	    if s1 == '*' and s2 == '*':
21	        print(num1 * num2 * num3)
22	    if s1 == '/' and s2 == '+':
23	        print(num1 / num2 + num3)
24	    if s1 == '/' and s2 == '-':
25	        print(num1 / num2 - num3)
26	    if s1 == '/' and s2 == '/':
27	        print(num1 / num2 / num3)
28	    if s1 == '/' and s2 == '*':
29	        print(num1 / num2 * num3)
30	    if s1 == '+' and s2 == '+':
31	        print(num1 + num2 + num3)
32	    if s1 == '+' and s2 == '-':
33	        print(num1 + num2 - num3)
34	    if s1 == '+' and s2 == '/':
35	        print(num1 + (num2 / num3))
36	    if s1 == '+' and s2 == '*':
37	        print(num1 + (num2 * num3)) 
38	    if s1 == '-' and s2 == '+':
39	        print(num1 - num2 + num3)
40	    if s1 == '-' and s2 == '-':
41	        print(num1 - num2 - num3)
42	    if s1 == '-' and s2 == '/':
43	        print(num1 - (num2 / num3))
44	    if s1 == '-' and s2 == '*':
45	        print(num1 - (num2 * num3))
